KAFKA_BROKER_URLS=
KAFKA_MONITORING_TOPIC=
KAFKA_SSL_CAFILE=
KAFKA_SSL_CERTFILE=
KAFKA_KEYFILE=
MONITORING_TABLE_NAME=
REPORT_TABLE_NAME=

CELERY_BROKER_URL=
REDBEAT_BROKER_URL=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

POSTGRES_DSN=
